# ======================================================================
#          Finja Crawl Spawner - Dockerfile
# ======================================================================
#
#   Project: Finja Web Crawler
#   Module: finja-crawl-spawner
#   Author: J. Apps (JohnV2002 / Sodakiller1)
#   Version: 2.1.0
#
# ----------------------------------------------------------------------
#
#   Privileged bridge service. Mounts the Docker socket in compose and
#   spawns short-lived crawl workers. Spawned workers use the same image
#   but do NOT receive the Docker socket.
#
# ======================================================================

FROM python:3.12-alpine AS builder
WORKDIR /app

RUN apk add --no-cache gcc linux-headers musl-dev

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.12-alpine
WORKDIR /app

RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY crawl_worker.py .
COPY crawl_spawner.py .

EXPOSE 80
CMD ["uvicorn", "crawl_spawner:app", "--host", "0.0.0.0", "--port", "80"]
